.grid-wrap
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  .grid-item
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    p
      width: 135px
      margin: 12px auto 0 auto
      color: #34344a

// Process Section
.process-full-width
  background-image: linear-gradient(90deg,hsla(0,0%,96.1%,.19),#f5f5f5), url(/assets/img/process-bg.jpg)
  background-size: cover
  background-position: center
  height: auto

  .process-wrap
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    height: 100%
    max-width: 1110px
    margin: 0 auto

    .grid-right
      grid-column: 2

      h2
        text-align: left

      button
        margin: 20px 0

@media screen and ( max-width: 800px )
  .process-full-width
    background-image: linear-gradient(180deg,rgba(245, 245, 245, 0.8),rgba(245, 245, 245, 0.8)), url(/assets/img/process-bg.jpg)
    .process-wrap
      grid-template-columns: 1fr
      justify-content: center
      text-align: center
      padding: 0 20px

      .grid-right
        grid-column: 1

        h2
          text-align: center

// Sectors section
.sector-wrap
  grid-template-columns: repeat(auto-fit, minmax(1fr, 333px))
  padding: 20px 0 0 0

  .grid-item
    text-decoration: none

    p
      width: 100%

  .sector-img
    width: 230px
    margin: 0 auto
