<div class="contact-banner">
  <div class="my-contain-banner">
    <a href="tel:07805322238">
      <img src="/assets/img/phone-icon.svg" alt="Phone Icon" />
      <p>07805 322238</p>
    </a>
    <div class="banner-item">
      <a href="mailto:info@techdec.co.uk">
        <img src="/assets/img/email-icon.svg" alt="Email Icon" />
        <p>info@techdec.co.uk</p>
      </a>
    </div>
    <div class="banner-item">
      <a
        href="https://www.linkedin.com/in/tech-dec-painting-and-spraying-ltd-2aa70b164/"
        target="_blank"
      >
        <img src="/assets/img/linkedin-icon.svg" alt="LinkedIn Logo" />
        <p>@tech-dec</p>
      </a>
    </div>
  </div>
</div>
