<!-- Footer -->
<footer>
 <div class="footer-grid">
   <div class="footer-item">
     <img src="/assets/img/tech-dec-logo-dark.svg" alt="">
   </div>

   <div class="footer-item">
     <p class="footer-title">Navigation</p>
     <a href="index.html">
       <li>Home</li>
     </a>
     <a href="process.html">
      <li>Process</li>
    </a>
    <a href="contact.html">
      <li>Contact</li>
    </a>
   </div>

   <div class="footer-item">
    <p class="footer-title">Sectors</p>
    <a href="retail.html">
      <li>Retail</li>
    </a>
    <a href="leisure.html">
     <li>Leisure</li>
   </a>
   <a href="hospitality.html">
     <li>Hospitality</li>
   </a>
  </div>

  <div class="footer-item">
    <p class="footer-title">Contact Links</p>
    <a href="https://www.linkedin.com/in/tech-dec-painting-and-spraying-ltd-2aa70b164/" target="_blank">
      <li>LinkedIn</li>
    </a>
    <a href="mailto:info@techdec.co.uk">
     <li>info@techdec.co.uk</li>
   </a>
   <a href="tel:07805322238">
     <li>07805 322238</li>
   </a>
  </div>

  <div class="footer-item">
    <p class="footer-title">Useful Links</p>
    <a href="health.html">
      <li>Health & Safety</li>
    </a>
    <a href="policies.html">
     <li>Policies</li>
   </a>
   <a href="sitemap.xml" target="_blank">
     <li>Sitemap</li>
   </a>
   <a href="cookies.html">
    <li>Cookies</li>
  </a>
  <a href="#">
    <li>Privacy Policy</li>
  </a>
  </div>
 </div>
</footer>

<!-- Scripts -->
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
</body>

</html>