<!-- Header -->
<header>
  <div class="header-contain">
    <div class="header-wrap">
      <h1>Retail, Leisure & Hospitality Painting Experts</h1>
      <p class="kicker">
        At Tech Dec we pride ourselves on quality of work, providing a friendly
        and professional service from start to finish.
      </p>
      <a href="contact.html"><button>Contact Us</button></a>
    </div>
  </div>
</header>
<!-- certification banner -->
<div class="cert-banner">
  <img src="assets/img/ipaf.png" alt="IPAF Logo" />
  <img src="assets/img/chas-logo.svg" alt="CHAS Logo" />
  <img src="assets/img/smsts.png" alt="SMSTS Logo" />
  <img src="assets/img/nebosh-logo.svg" alt="NEBOSH Logo" />
  <img src="assets/img/spa.png" alt="SPA Logo" />
</div>
