<!-- @include head.kit -->

<body>
  <!-- @include header.kit -->

  <!-- Services Section -->
  <section>
    <div class="my-contain">
      <h2>Our Services</h2>

      <div class="grid-wrap">
        <div class="grid-item">
          <img src="assets/img/paint-icon.svg" alt="Paint Brush Icon" />
          <p>Interior & Exterior Painting</p>
        </div>
        <div class="grid-item">
          <img src="assets/img/spray-icon.svg" alt="Spray Paint Icon" />
          <p>Onsite Spray Painting</p>
        </div>
        <div class="grid-item">
          <img
            src="assets/img/wallcoverings-icon.svg"
            alt="Wallcoverings Icon"
          />
          <p>Commercial Wallcoverings</p>
        </div>
        <div class="grid-item">
          <img
            src="assets/img/coatings-icon.svg"
            alt="Industrial Coatings Icon"
          />
          <p>Industrial Coatings</p>
        </div>
        <div class="grid-item">
          <img
            src="assets/img/cleaning-icon.svg"
            alt="External Building Cleaning Icon"
          />
          <p>External Building Cleaning</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process-full-width">
    <div class="process-wrap">
      <div class="grid-right">
        <h2 class="right-align">Our Process</h2>
        <p>
          At Tech Dec we follow a well structured process for every project,
          which includes an initial consultation, planning, production and
          quality assurance.
        </p>
        <a href="process.html"><button>Explore Our Process</button></a>
      </div>
    </div>
  </section>

  <!-- Sectors Section -->
  <section>
    <div class="my-contain">
      <h2>Our Sectors</h2>
      <p class="center">Click a sector to learn more</p>

      <div class="grid-wrap sector-wrap">
        <a href="retail.html" class="grid-item">
          <img
            class="sector-img"
            src="assets/img/retail-icon.jpg"
            alt="Retail image"
          />
          <h3>Retail</h3>
          <p>
            Shop floors, customer service points and entrances, are completed to
            the highest possible standard.
          </p>
        </a>

        <a href="leisure.html" class="grid-item">
          <img
            class="sector-img"
            src="assets/img/leisure-icon.jpg"
            alt="Image of a gym"
          />
          <h3>Leisure</h3>
          <p>
            Tech Dec understands the importance of continuously reinventing
            businesses in this sector
          </p>
        </a>

        <a href="hospitality.html" class="grid-item">
          <img
            class="sector-img"
            src="assets/img/hospitality-icon.jpg"
            alt="hotel bed"
          />
          <h3>Hospitality</h3>
          <p>
            Vast experience within hotels, pubs and restaurants, exceedingly
            high standards of work.
          </p>
        </a>
      </div>
    </div>
  </section>

  <!-- @include contact-banner.kit -->

  <!-- @include footer.kit -->
</body>
