<!-- @pageTitle : Leisure -->
<!-- @pageDescription Our teams thrive on working on these exciting projects & pride ourselves on the positive results we achieve.-->
<!-- @pageMainTitle Leisure -->
<!-- @pageKicker Our teams thrive on working on these exciting projects & pride ourselves on the positive results we achieve. -->
<!-- @include head.kit -->

<body>
  <!-- Header -->
  <header class="header header-leisure">
    <div class="header-contain">
      <div class="header-wrap">
        <h1><!-- @pageMainTitle--></h1>
        <p class="kicker"><!-- @pageKicker--></p>
        <a href="contact.html"><button>Contact Us</button></a>
      </div>
    </div>
  </header>
  <!-- @include cert-banner.kit -->

  <section>
    <div class="my-contain">
      <div class="grid-wrap">
        <div class="grid-item width100">
          <p>
            Tech Dec understands the importance of continuously reinventing
            businesses in this sector.
          </p>

          <p>
            We see that attracting new customers and retaining your existing
            ones is crucial and so we know updating your image regularly is
            important in doing this.
          </p>

          <p>
            Whether it is moving premises or changing colour schemes, having a
            fresh new look will inspire and motivate those who visit to continue
            visiting.
          </p>
        </div>

        <div class="grid-item">
          <img src="/assets/img/leisure-image-one.jpg" alt="" />
        </div>
      </div>

      <div class="grid-wrap">
        <div class="grid-item">
          <img src="/assets/img/leisure-image-two.jpg" alt="" />
        </div>
        <div class="grid-item width100">
          <p>
            Over the past few years, Tech Dec have undergone projects which have
            included total transformations and rebrands of buildings.
          </p>

          <p>
            This is including all internal decoration from painting to contract
            wall-coverings being applied.
          </p>

          <p>
            Also, as part of the transformation, we have applied industrial
            coatings to the externals, changing the entire colour of the
            building to suit company branding.
          </p>

          <p>
            Our teams thrive on working on these exciting projects and pride
            ourselves on the positive results we achieve. With our knowledge and
            flexibility, we can meet the needs of our customers’ expectations.
          </p>
        </div>
      </div>

      <div class="grid-wrap">
        <div class="grid-item width100">
          <h2>What We Do</h2>
          <li>Design, plan and deliver</li>
          <li>
            Work alongside designers to build specifications for your projects
          </li>
          <li>
            Maintain regular communication with clients/principle contractors
          </li>
          <li>
            Ensuring all staff are competent and up to date with all relevant
            certifications
          </li>
          <li>Ensuring all deadlines are met</li>
          <li>
            Constant reviews of risk assessments and method statements making
            sure members of the public and staff are always safe.
          </li>
          <li>Quality checks throughout projects</li>
        </div>

        <div class="grid-item">
          <div class="logo-padding">
            <img src="/assets/img/tech-dec-logo-dark.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include contact-banner.kit -->

  <!-- @include footer.kit -->
</body>
