<!-- @pageTitle : Retail -->
<!-- @pageDescription We have experience working within different retail establishments from shops to supermarkets. -->
<!-- @pageMainTitle Retail -->
<!-- @pageKicker We have experience working within different retail establishments from shops to supermarkets. -->
<!-- @include head.kit -->

<body>
  <!-- Header -->
  <header class="header header-retail">
    <div class="header-contain">
      <div class="header-wrap">
        <h1><!-- @pageMainTitle--></h1>
        <p class="kicker"><!-- @pageKicker--></p>
        <a href="contact.html"><button>Contact Us</button></a>
      </div>
    </div>
  </header>
  <!-- @include cert-banner.kit -->

  <section>
    <div class="my-contain">
      <div class="grid-wrap">
        <div class="grid-item width100">
          <p>
            Here at Tech Dec, we understand how important it is to keep
            businesses operating whilst essential maintenance is being carried
            out.
          </p>

          <p>
            By choosing Tech Dec to carry out your decoration projects, we will
            ensure that you can continue to operate with minimal disruption.
          </p>

          <p>
            We achieve this by working closely with clients, Project Managers
            and architects to ensure the smooth running of projects from start
            to finish.
          </p>
        </div>

        <div class="grid-item">
          <img src="/assets/img/retail-image-one.jpg" alt="" />
        </div>
      </div>

      <div class="grid-wrap">
        <div class="grid-item">
          <img src="/assets/img/retail-image-two.jpg" alt="" />
        </div>
        <div class="grid-item width100">
          <p>
            Tech Dec’s precise high standard of workmanship ensures important
            areas, such as shop floors, customer service points and entrances,
            are completed to the highest possible standard, to present a
            professional image to the public.
          </p>

          <p>
            We have experience working within different retail establishments
            from shops to supermarkets, with our recent projects involving ASDA
            supermarkets where we carried out full refurbishments, both interior
            and exterior, including the cafés, pharmacies petrol stations and
            applying protective coatings to all metal work.
          </p>
        </div>
      </div>

      <div class="grid-wrap">
        <div class="grid-item width100">
          <h2>What We Do</h2>
          <li>Design, plan and deliver</li>
          <li>
            Maintain regular communication with clients/principle contractors
          </li>
          <li>
            Ensuring all staff are competent and up to date with all relevant
            certifications
          </li>
          <li>Ensuring all deadlines are met</li>
          <li>Quality checks throughout projects</li>
          <li>
            Constant reviews of risk assessments and method statements making
            sure members of the public and staff are always safe
          </li>
        </div>

        <div class="grid-item">
          <div class="logo-padding">
            <img src="/assets/img/tech-dec-logo-dark.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include contact-banner.kit -->

  <!-- @include footer.kit -->
</body>
