// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 18px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  h1
    font-size: 54px
    font-weight: bold
    color: #fff
    margin: 0 0 20px 0

  h2, h3
    color: #34344a
    line-height: 1.6
    text-align: center

  h2
    font-size: 43px

  h3
    font-size: 28px

  button
    background: $primary-color
    color: #ffffff
    border: none
    border-radius: 3px
    padding: 9px 23px
    font-size: 18px
    font-weight: bold
    line-height: 1.6
    text-transform: uppercase

    &:hover
      background: $primary-color-hover
      transition: 0.5s

  a
    color: $text-color

    &:hover
      color: $primary-color
      text-decoration: none

  section
    padding: 100px 0

  .my-contain
    max-width: 1100px
    margin: 0 auto
    padding: 0 20px

  .center
    text-align: center

  .contact-banner
    background: #f5f5f5
    padding: 30px 0

    .my-contain-banner
      max-width: 1110px
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-around

      a
        display: flex
        flex-direction: row
        align-items: center
        color: $text-color
        margin: 20px 0

        p
          margin: 0
          padding-left: 10px

    @media screen and ( max-width: 700px )
      .my-contain-banner
        flex-direction: column

        a
          flex-direction: column
          justify-content: center
          text-align: center
          width: 200px
          margin: 20px auto
