footer
  padding: 50px 0

  .footer-grid
    max-width: 1110px
    margin: 0 auto
    display: grid
    grid-gap: 20px
    grid-template-columns: 130px repeat(auto-fit, minmax(150px, 1fr))
    padding: 0 20px

    .footer-title
      font-size: 14px
      font-weight: bold
      color: #34344a
      margin-bottom: 12px

    li
      list-style: none
      font-size: 14px
      margin-bottom: 8px

  @media screen and ( max-width: 850px )
    .footer-grid
      grid-template-columns: 1fr
